options:
	prefix: &b[&enUtils&b]
	kit: BuildUHC

on load:
	broadcast "{@prefix} &2Successfully loaded {@kit}'s knockback"

on unload:
	broadcast "{@prefix} &4Unloaded {@kit}'s knockback"

player velocity event:
	if {nutil.player.%player's uuid%::play} is "{@kit}":
		if {nutil.player.%player's uuid%::lastattack} is set:
			if {nutil.player.%player's uuid%::damagecause} is projectile:
				cancel event
				set {_ag} to {nutil.player.%player's uuid%::lastattack}
				delete {nutil.player.%player's uuid%::lastattack} and {nutil.player.%player's uuid%::damagecause}
				set {_ag.uuid} to uuid of {_ag}
				set {_v} to player's velocity
				set x of {_v} to x of {_v} * 1.5
				set z of {_v} to z of {_v} * 1.5
				set player's velocity to {_v}
