options:
	prefix: &b[&enUtils&b]
	kit: Sharp2Prot2

on load:
	broadcast "{@prefix} &2Successfully loaded {@kit}'s knockback"

on unload:
	broadcast "{@prefix} &4Unloaded {@kit}'s knockback"

player velocity event:
	if {nutil.player.%player's uuid%::play} is "{@kit}":
		if {nutil.player.%player's uuid%::lastattack} is set:
			if {nutil.player.%player's uuid%::damagecause} is attack:
				cancel event
				set {_ag} to {nutil.player.%player's uuid%::lastattack}
				delete {nutil.player.%player's uuid%::lastattack} and {nutil.player.%player's uuid%::damagecause}
				set {_ag.uuid} to uuid of {_ag}
				set {_v} to vector between {_ag} and player
				set {_v} to normalized value of {_v}
				if {nutil.player.sprint::%{_ag.uuid}%} is true:
					set {nutil.player.sprint::%{_ag.uuid}%} to false
					#broadcast "nicetap"
					set x of {_v} to x of {_v} * 0.762
					set z of {_v} to z of {_v} * 0.762
				else:
					#broadcast "gomitap"
					set x of {_v} to x of {_v} * 0.45
					set z of {_v} to z of {_v} * 0.45
				set y of {_v} to 0.3652
				if block 0.8 below location of player is air:
					set y of {_v} to 0.42
					set x of {_v} to x of {_v} * 0.92
					set z of {_v} to z of {_v} * 0.92
					if block 2.0 below location of player is air:
						#broadcast "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
						if {nutil.player.%player's uuid%::down} is not set:
							set {nutil.player.%player's uuid%::down} to true
							set y of {_v} to 0.18
							set x of {_v} to x of {_v} * 1.32
							set z of {_v} to z of {_v} * 1.32
						else if {nutil.player.%player's uuid%::down} is true:
				set player's velocity to {_v}

on right click:
	if player's name contains ".":
		if player's tool is sword:
			cancel event